{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/src/root/index.html",
            "destination": "/"
        },
        {
            "source": "/src/404-error/404.html",
            "destination": "/404.html"
        },
        {
            "source": "/src/pages/portfolio/index.html",
            "destination": "/portfolio"
        },
        {
            "source": "/src/pages/utility/clock/index.html",
            "destination": "/clock"
        },
        {
            "source": "/src/pages/utility/linktree/index.html",
            "destination": "/linktree"
        }
    ]
}